%%writefile mux4to1_tb.v

`timescale 1ns / 1ps // Define timescale for simulation

module mux4to1_tb;

  // Declare signals for inputs and output
  reg in0, in1, in2, in3; // 1-bit data inputs
  reg [1:0] sel;        // 2-bit select line
  wire out;             // 1-bit output

  // Instantiate the Device Under Test (DUT)
  mux4to1 dut (
    .in0(in0),
    .in1(in1),
    .in2(in2),
    .in3(in3),
    .sel(sel),
    .out(out)
  );

  // Dump waves for verification (optional, requires a waveform viewer like GTKWave)
  initial begin
    $dumpfile("mux4to1_tb.vcd"); // Specify the name of the VCD file
    $dumpvars(0, mux4to1_tb);    // Dump all variables in the testbench
  end

  // Test stimulus generation
  initial begin
    // Initialize inputs to known values
    in0 = 1'b0;
    in1 = 1'b0;
    in2 = 1'b0;
    in3 = 1'b0;
    sel = 2'b00;

    // Monitor changes in inputs and output
    $monitor("Time=%0t | in0=%b in1=%b in2=%b in3=%b | sel=%b | out=%b",
             $time, in0, in1, in2, in3, sel, out);

    #10; // Wait 10ns for initialization

    // Test Case 1: sel = 00, output should be in0
    in0 = 1'b1; in1 = 1'b0; in2 = 1'b0; in3 = 1'b0; sel = 2'b00; #10;
    in0 = 1'b0; in1 = 1'b1; in2 = 1'b1; in3 = 1'b1; sel = 2'b00; #10;

    // Test Case 2: sel = 01, output should be in1
    in0 = 1'b0; in1 = 1'b1; in2 = 1'b0; in3 = 1'b0; sel = 2'b01; #10;
    in0 = 1'b1; in1 = 1'b0; in2 = 1'b1; in3 = 1'b1; sel = 2'b01; #10;

    // Test Case 3: sel = 10, output should be in2
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b1; in3 = 1'b0; sel = 2'b10; #10;
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b0; in3 = 1'b1; sel = 2'b10; #10;

    // Test Case 4: sel = 11, output should be in3
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b0; in3 = 1'b1; sel = 2'b11; #10;
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b1; in3 = 1'b0; sel = 2'b11; #10;

    // Test all inputs high
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b1; in3 = 1'b1; sel = 2'b00; #10;
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b1; in3 = 1'b1; sel = 2'b01; #10;
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b1; in3 = 1'b1; sel = 2'b10; #10;
    in0 = 1'b1; in1 = 1'b1; in2 = 1'b1; in3 = 1'b1; sel = 2'b11; #10;

    // Test all inputs low
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b0; in3 = 1'b0; sel = 2'b00; #10;
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b0; in3 = 1'b0; sel = 2'b01; #10;
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b0; in3 = 1'b0; sel = 2'b10; #10;
    in0 = 1'b0; in1 = 1'b0; in2 = 1'b0; in3 = 1'b0; sel = 2'b11; #10;

    $finish; // End simulation
  end

endmodule
